<html>
  <head>
    <!-- Moralis SDK code -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
 


  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Moralis imp</h1>
        <hr class="my-4">
      </div>
    </div>
    <div style="margin-right: 60; padding: 45;">


      <h2>MetaMask Connectivity</h2> 
      <p> real time transactions of ropsten testnet are saved on moralis database. </p>
      <a href="https://forum.moralis.io/t/realtime-transactions-of-ropsten-testnet-to-moralis-database/266">learn more about testnet integration with moralis</a>
      <br />
      <button id="btn-login" >Login Metamask</button> <br />

      <hr />

    </div>
    <script type="text/javascript" src="./main.js"></script>

  </body>
</html>